<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2p-HC-qiJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tyq-GR-DAz">
            <objects>
                <viewController id="2ut-X5-RjU" customClass="LoginViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcJ-KY-6tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-ei-B58">
                                <rect key="frame" x="20" y="343.5" width="374" height="209"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-e4-Xkm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="tintColor" red="0.04792752862" green="0.17990970610000001" blue="0.21177077289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9hX-4D-Biu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-an-KZe">
                                        <rect key="frame" x="0.0" y="80" width="374" height="39"/>
                                        <color key="tintColor" red="0.04792752862" green="0.17990970610000001" blue="0.21177077289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="J8x-Dj-82T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-YH-LK7">
                                        <rect key="frame" x="0.0" y="149" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z4L-Js-A8x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="14">
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2ut-X5-RjU" eventType="touchUpInside" id="nti-j3-gfY"/>
                                            <action selector="checkPassword:" destination="2ut-X5-RjU" eventType="touchUpInside" id="iNg-N2-YPW"/>
                                            <action selector="loginAction:" destination="2ut-X5-RjU" eventType="touchUpInside" id="1au-3d-eM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebr-NV-UW1"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Wn-ei-B58" firstAttribute="centerX" secondItem="mcJ-KY-6tz" secondAttribute="centerX" id="3Dl-Tl-oEp"/>
                            <constraint firstItem="ebr-NV-UW1" firstAttribute="trailing" secondItem="9Wn-ei-B58" secondAttribute="trailing" constant="20" id="Uds-Zn-qGM"/>
                            <constraint firstItem="9Wn-ei-B58" firstAttribute="leading" secondItem="ebr-NV-UW1" secondAttribute="leading" constant="20" id="uaC-vL-MsQ"/>
                            <constraint firstItem="9Wn-ei-B58" firstAttribute="centerY" secondItem="mcJ-KY-6tz" secondAttribute="centerY" id="zIM-J7-xOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QH-25-bZy"/>
                    <connections>
                        <outlet property="button" destination="Bpc-YH-LK7" id="G2C-wN-wJO"/>
                        <outlet property="confirmTF" destination="hHA-an-KZe" id="Ou0-nD-Civ"/>
                        <outlet property="passwordTF" destination="4Ic-e4-Xkm" id="dWF-lF-ctH"/>
                        <segue destination="SSq-xZ-Rhx" kind="push" identifier="button" id="ATC-ep-eKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hf-0z-0zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7480" y="-749"/>
        </scene>
        <!--FileManager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FileManagerViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-R1-zpn">
                                <rect key="frame" x="20" y="115" width="374" height="698"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.92549019610000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="gPb-zF-cuc">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPb-zF-cuc" id="trB-lP-ydc">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yg-R1-zpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ll-aW-e8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yg-R1-zpn" secondAttribute="trailing" constant="20" id="9m0-kH-VwW"/>
                            <constraint firstItem="5yg-R1-zpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="aJl-hE-zFD"/>
                            <constraint firstItem="5yg-R1-zpn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y2b-Sg-iL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FileManager" leftItemsSupplementBackButton="YES" id="gDS-WH-kMg">
                        <barButtonItem key="rightBarButtonItem" title="Создать" image="folder.badge.plus" catalog="system" id="Rxm-lm-0I0">
                            <color key="tintColor" red="0.04792752862" green="0.17990970610000001" blue="0.21177077289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="createFolder:" destination="BYZ-38-t0r" id="2rM-hi-Ef6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fileTableview" destination="5yg-R1-zpn" id="a2f-h3-dN7"/>
                        <segue destination="kew-Jc-mkL" kind="push" identifier="folder" id="SzK-FZ-kcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10342.028985507248" y="-749.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Jd-Im-CAW">
            <objects>
                <viewController id="Q8T-xn-xYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAw-Qw-l42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BJR-N2-amH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sid-tF-i0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4b-q9-6Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8522" y="48"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="3Yt-ab-pWD">
            <objects>
                <viewController id="kew-Jc-mkL" customClass="FolderViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOB-ET-FYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-5a-150">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.04792752862" green="0.17990970610000001" blue="0.21177077289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" id="2kd-LA-bGi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kd-LA-bGi" id="1zI-Vb-goT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXj-wV-nnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXj-wV-nnn" firstAttribute="trailing" secondItem="FJa-5a-150" secondAttribute="trailing" id="h2L-Jd-yXi"/>
                            <constraint firstItem="FJa-5a-150" firstAttribute="top" secondItem="BXj-wV-nnn" secondAttribute="top" id="nCU-nf-YJL"/>
                            <constraint firstItem="FJa-5a-150" firstAttribute="leading" secondItem="BXj-wV-nnn" secondAttribute="leading" id="ox6-Li-Wb3"/>
                            <constraint firstItem="BXj-wV-nnn" firstAttribute="bottom" secondItem="FJa-5a-150" secondAttribute="bottom" id="qhC-fS-Ngd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GV9-79-RUd">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.circle" catalog="system" id="3wD-8B-IS0">
                                <color key="tintColor" red="0.04792752862" green="0.17990970610000001" blue="0.21177077289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addNewItem:" destination="kew-Jc-mkL" id="Aig-vT-mvH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="8lV-at-NXx">
                                <color key="tintColor" red="0.04792752862" green="0.17990970610000001" blue="0.21177077289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addSubfolder:" destination="kew-Jc-mkL" id="qzS-Z8-3aK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="subfolderTableView" destination="FJa-5a-150" id="yXX-sb-mPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-ct-bIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11539.13043478261" y="-727.23214285714278"/>
        </scene>
        <!--FileManager-->
        <scene sceneID="lbg-R4-KaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeX-rR-Bqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FileManager" image="folder.fill" catalog="system" id="y5p-S4-IxW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvq-SQ-AuH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLY-94-RSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej4-JU-v8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9431.8840579710159" y="-749.33035714285711"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="j8X-td-BJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5d-k8-6MZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear.circle" catalog="system" id="FgH-8r-YHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qed-hm-6Uz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8T-xn-xYh" kind="relationship" relationship="rootViewController" id="qyI-W2-q9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-cm-EnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7612" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IlE-Dn-EcQ">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="SSq-xZ-Rhx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hcQ-tl-jkJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fl-4k-77y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IeX-rR-Bqi" kind="relationship" relationship="viewControllers" id="F5a-OQ-6cr"/>
                        <segue destination="i5d-k8-6MZ" kind="relationship" relationship="viewControllers" id="6IQ-0D-gBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqm-HR-EtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8521.7391304347839" y="-749.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPH-lJ-uj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r2p-HC-qiJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xse-vk-UpY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ut-X5-RjU" kind="relationship" relationship="rootViewController" id="UeD-ma-8yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a20-VO-bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6418.840579710145" y="-749.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
